bind r source-file ~/.tmux.conf \; display-message "Config Reloaded Sccessfully !"
set-window-option -g mode-keys vi

unbind-key C-b
set-option -g prefix C-t 
bind-key C-t send-prefix

#history-limit
set-option -g history-limit 10000

#tmux powerline $pip install powerline-status  
#run-shell "powerline-daemon -q"  
#source "~/.pyenv/versions/3.8.2/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal screen-256color  
set -g terminal-overrides 'xterm:colors=256'  

#mouse_mac
set-option -g mouse on

set -s escape-time 0

setw -g window-status-activity-style bg="colour16","underscore",fg="colour45"

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

bind -n C-S-right next-window
bind -n C-S-left previous-window

# Use vim keybindings in copy mode $ brew install reattach-to-user-namespace
#setw -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
#unbind -Tcopy-mode-vi Enter

# Setup 'v' to begin selection as in Vim
#bind -Tcopy-mode-vi v send -X begin-selection
#bind -Tcopy-mode-i y send -X copy-pipe "reattach-to-user-namespace pbcopy"v
run-shell "powerline-daemon -q"
source /usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf
